{
  "name": "kanjapp-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@reduxjs/toolkit": "^2.9.2",
    "@supabase/supabase-js": "^2.110.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-xml-parser": "^1.1.8",
    "redux": "^5.0.1",
    "three": "^0.180.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "@types/xml-parser": "^1.2.33",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
